${AnsiColor.BLUE}

d88888b d8b   db d888888b d88888b d8888b. d8888b. d8888b. d888888b .d8888. d88888b         d888b  d8888b.  .d8b.  d8888b. d88888b
88'     888o  88 `~~88~~' 88'     88  `8D 88  `8D 88  `8D   `88'   88'  YP 88'            88' Y8b 88  `8D d8' `8b 88  `8D 88'
88ooooo 88V8o 88    88    88ooooo 88oobY' 88oodD' 88oobY'    88    `8bo.   88ooooo        88      88oobY' 88ooo88 88   88 88ooooo
88~~~~~ 88 V8o88    88    88~~~~~ 88`8b   88~~~   88`8b      88      `Y8b. 88~~~~~ C8888D 88  ooo 88`8b   88~~~88 88   88 88~~~~~
88.     88  V888    88    88.     88 `88. 88      88 `88.   .88.   db   8D 88.            88. ~8~ 88 `88. 88   88 88  .8D 88.
Y88888P VP   V8P    YP    Y88888P 88   YD 88      88   YD Y888888P `8888Y' Y88888P         Y888P  88   YD YP   YP Y8888D' Y88888P

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.WHITE}