#appenders references
appenders=console

#defining console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = {"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%-5level","Class":"%c.%M %L", "thread":"%thread","requestMethod":"%X{requestMethod}","API":"%X{API}","requestIdentifiers":"%X{requestIdentifiers}","traceId":"%X{traceId}","x_b3_traceid":"%X{X-B3-TraceId}","x_b3_spanid":"%X{X-B3-SpanId}","message":%m}%n

rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = con

#assigning rootLogger appender to CONSOLE
rootLogger.appenderRef.con.ref = CONSOLE